# GazJavaRest

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/configuration/: Config.java
src/main/java/io/controllers/: DocumentController.java  HealthCheck.java  TransactionController.java
src/main/java/io/dao/: DocumentRepository.java  Repository.java  TransactionRepository.java
src/main/java/io/dao/impl/: DocumentRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/io/entities/: Document.java  PageableView.java  Transaction.java
src/main/java/io/entities/rq/: GetPageRequest.java
src/main/java/io/exception/: DocumentAlreadyExistException.java  DocumentDeleteException.java  DocumentNotFoundException.java  DocumentValidationException.java  TransactionNotFoundException.java  TransactionValidationException.java  ValidationException.java
src/main/java/io/service/: DocumentService.java  TransactionService.java
src/main/java/io/service/impl/: DocumentServiceImpl.java  TransactionServiceImpl.java  ValidateUtil.java
src/main/resources/: application-test.yml  application.yml  init.sql
src/test/java/io/: AbstractTest.java  DocumentTest.java  TestTest.java  TransactionTest.java
